{
  "short_name": "OMG Transit",
  "name": "OMG Transit",
  "description": "A real-time transit app for the Twin Cities",
  "start_url": "./",
  "version": "3",
  "default_locale": "en",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#686868",
  "background_color": "#162d3d",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }, {
      "src": "images/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "images/icon384.png",
      "sizes": "384x384",
      "type": "image/png"
    }, {
      "src": "images/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
